/* pages/userCenter/cancelOrder/cancelOrder.wxss */

/*页面标题*/
.section{
  font-size: 30rpx;
}

.section_title{
  background-color: #e2e2e2;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
}

/*遍历展示区*/
.radio_line {
  font-size:0;
  line-height:0;
  margin:0 10px;
  border-bottom:1px solid #ededed;
  padding: 20rpx 0;
}

.radio_line > text{
  width:30%;
  line-height:1.5;
  font-size:0.875rem;
}

.radio_line > radio{
  float: right;
}

/*其他原因*/
.cancel_text{
  width: 90%;
  margin: 20rpx auto;
  background-color: #fafafa;
  border-radius: 20rpx;
  padding: 20rpx;
}

/*确定取消按钮*/
.btn-area{
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.btn-area > button{
  width: 100%;
  height: 100%;
  line-height: 50px;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  background: -moz-linear-gradient(top, #f8a120, #ffc613);
	background: -o-linear-gradient(top,#f8a120, #ffc613);
	background: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#f8a120), to(#ffc613));  
  border-radius: 0;
  border: 0;
}

