
  <view class="section">
    <input data-city="{{city}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}" bindinput="bindInput" placeholder="搜索"/>
  </view>
  <view class="map_container">
    <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
  </view>
  <view class="map_text">
    <text class="h1">{{textData.name}}</text>
    <text>{{textData.desc}}</text>
  </view>
  <view style="position:absolute;z-index:10;background:#fff;left:0;right:0;padding:0px 15px;margin:10px 0;font-size=14px;line-height:1.5;">
    <view bindtouchstart="loads" data-keywords="{{i.name}}" data-item="{{i}}" class="text_box" wx:for="{{tips}}" wx:key="{{tip}}" wx:for-item="i">
      {{i.name}}
    </view>
  </view>

