    


    <view class='couponall comment-item' wx:if="{{mode=='notUsed'}}">

          <view class="item-ans" >
            <view class="avatar">
              <view class='firstline fredfont'>{{item.value}}<view class='zhefont'>折</view></view>
            </view>

            <view class="expertInfo">
              <view class="name">
                <view class='shop_name blackshopname'>{{item.name}}</view>
              </view> 
              <view class='font'>满{{item.user_coupon_value}}折可用</view>
              <view class="tag">
               {{item.content}}
              </view>
            </view>
            <view class='button_con'>
              <view class='button'>
                  未使用
              </view>
            </view>
          <view class='coupon_bottom'>
            有效期至： <span>{{endtime}}</span>    
          </view>
       </view>
    </view>
  

    <view class='couponall comment-item' wx:if="{{mode=='notActivate'}}">
          <view class="item-ans" >
            <view class="avatar">
              <view class='firstline fredfont'>{{item.value}}<view class='zhefont'>折</view></view>
            </view>
            <view class="expertInfo">
              <view class="name">
                <view class='shop_name blackshopname'>{{item.name}}</view>
              </view> 
              <view class='font'>满{{item.user_coupon_value}}折可用</view>
              <view class="tag">
               {{item.content}}
              </view>
            </view>
            <view class='button_con'>
              <view class='button'>
                  未激活
              </view>
            </view>
          </view>
          <view class='coupon_bottom'>
            有效期至： <span>{{endtime}}</span>    
          </view>
    </view>

    <view class='couponall comment-item' wx:if="{{mode=='used'}}">
          <view class="item-ans" >
            <view class="avatar">
              <view class='firstline'>{{item.value}}<view class='zhefont'>折</view></view>
            </view>
            <view class="expertInfo">
              <view class="name">
                <view class='shop_name'>{{item.name}}</view>
              </view> 
              <view class='font'>满{{item.user_coupon_value}}折可用</view>
              <view class="tag">
               {{item.content}}
              </view>
            </view>
            <view class='button_con'>
              <view class='button'>
                  已使用
              </view>
            </view>
          </view>
          <view class='coupon_bottom'>
            有效期至： <span>{{endtime}}</span>    
          </view>
  </view>

  <view class='couponall comment-item' wx:if="{{mode=='expired'}}">
        <view class="item-ans" >
            <view class="avatar">
              <view class='firstline'>{{item.value}}<view class='zhefont'>折</view></view>
            </view>
            <view class="expertInfo">
              <view class="name">
                <view class='shop_name'>{{item.name}}</view>
              </view> 
              <view class='font'>满{{item.user_coupon_value}}折可用</view>
              <view class="tag">
               {{item.content}}
              </view>
            </view>
            <view class='button_con'>
              <view class='button'>
                  已过期
              </view>
            </view>
          </view>
          <view class='coupon_bottom'>
            有效期至： <span>{{endtime}}</span>    
          </view>
        
  </view>
