/* pages/shop/shop-wifi/shop-wifi.wxss */
/*wifi  */
.shop-diandan{position: fixed;top: 0;left: 0;bottom: 0;right: 0;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 223, 135, 0.9)); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 223, 135, 0.9)); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 223, 135, 0.9)); /* Firefox 3.6 - 15 */
  background: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 223, 135, 0.9)); /* 标准的语法 */
  text-align: center
 }
 .diandan-logo image{width: 281rpx;height: 281rpx;margin: 80rpx auto 50rpx auto}
 .diandan-title{color: #86817a;font-size: 36rpx;line-height: 1}
 .diandanName{color: #000;font-size: 48rpx;line-height: 2}
 .coppy_btn{color: #fff;background: #f8a120;width: 380rpx;border-radius: 99rpx;border: none;margin: 80rpx auto;height: 99rpx;margin-top: 50rpx}
 .diandan-close{margin-top: 180rpx}


 .user_lists {display: flex;align-items: flex-start;flex-wrap: wrap;margin: 0 50rpx}
 .user_lists .user{flex: 1;width: 20%;text-align: center;min-width: 20%;margin: 10rpx auto }
 .user_img{position: relative;width:96rpx;height: 96rpx;border-radius: 10rpx;border: 5rpx solid #fff;background: #e0e0e0;margin: 0 auto}
 .user_originator .user_img{border-color:#ffb720}
 .user_lists .user:nth-child(1) .user_img:before{
   position: absolute;
   content: '发起人';
   top:-10rpx; 
   color: #fff9d8;
   background: #f86c20;
   font-size: 20rpx;
   width:80rpx;
   left: 0;right: 0;margin: 0 auto;border-radius: 6rpx;

 }
 .user_name{font-size: 22rpx;color: #333;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width:96rpx;margin: 0 auto}
 .user_lists .user image{width:96rpx;height:96rpx;border-radius: 10rpx}
 .share-btn{border:0;background: none;padding: 0;margin: 0;box-shadow: none;line-height: 1}
 .share-btn image{margin: 0;}